server.port=8167
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/parrotsays
spring.datasource.username = root
spring.datasource.password = secret
spring.datasource.initialization-mode=ALWAYS
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=false

#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

host.full.dns.auth.link=http://localhost:8167
app.client.id=test-client
app.client.secret=clientSecret
auth.server.schem=http